ButtonTest1/WpfApp2/SubWindow.xaml

<Window x:Class="WpfApp2.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="SubWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Grid.ColumnSpan="3"
HorizontalAlignment="Center" VerticalAlignment="Center">직무
등록</TextBlock>
        <TextBlock Grid.Row="1" Margin="10"
VerticalAlignment="Center">직무명</TextBlock>
        <TextBox x:Name="txtDutyName" Grid.Row="1" Margin="10"
Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Margin="10" Grid.Row="2"
VerticalAlignment="Center">직무타입</TextBlock>
        <RadioButton x:Name="rdoInner" Grid.Row="2" Grid.Column="1"
HorizontalAlignment="Center"
VerticalAlignment="Center">내근</RadioButton>
        <RadioButton x:Name="rdoOutside" Grid.Row="2" Grid.Column="2"
HorizontalAlignment="Center"
VerticalAlignment="Center">외근</RadioButton>
        <Button Grid.Column="1" Grid.Row="3" Width="100"
HorizontalAlignment="Center"
 Click="Button_Click" Height="22">저장</Button>
    </Grid>
</Window>
