WpfApp2/BackgroundWWorkerTest/MainWindow.xaml

<Window x:Class="BackgroundWWorkerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWWorkerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Margin="48,37,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="26" Margin="150,37,0,0" TextWrapping="Wrap" Text="&quot;&quot;" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnStart" Content="실행" HorizontalAlignment="Left" Height="26" Margin="254,37,0,0" VerticalAlignment="Top" Width="51" Click="btnStart_Click_1"/>
        <Button x:Name="btnCancel" Content="중단" HorizontalAlignment="Left" Height="26" Margin="323,37,0,0" VerticalAlignment="Top" Width="46" Click="btnCancel_Click_1"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="44" Margin="48,86,0,0" VerticalAlignment="Top" Width="321"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="179" Margin="48,153,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="합계는" HorizontalAlignment="Left" Height="33" Margin="232,158,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBlock x:Name="tblkSum" HorizontalAlignment="Left" Height="31" Margin="231,212,0,0" TextWrapping="Wrap" Text="&quot;&quot;" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
