HomeWork/INotifyTest/MainWindow.xaml

<Window x:Class="INotifyTest.MainWindow"

 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

 

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

 

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

 

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

 

        xmlns:local="clr-namespace:INotifyTest"

 

        xmlns:src="clr-namespace:INotifyTest"

 

        mc:Ignorable="d"

 

        Title="MainWindow" Height="350" Width="525">



    <!--<SnippetBindingSource>-->



    <Window.Resources>



        <src:Person x:Key="myDataSource" PersonName="홍길동"/>



        <!--</SnippetInstantiation>-->



        <Style TargetType="{x:Type Label}">



            <Setter Property="DockPanel.Dock" Value="Top"/>



            <Setter Property="FontSize" Value="12"/>



        </Style>



        <Style TargetType="{x:Type TextBox}">



            <Setter Property="Width" Value="100"/>



            <Setter Property="Height" Value="25"/>



            <Setter Property="DockPanel.Dock" Value="Top"/>



        </Style>



        <Style TargetType="{x:Type TextBlock}">



            <Setter Property="Width" Value="100"/>



            <Setter Property="Height" Value="25"/>



            <Setter Property="DockPanel.Dock" Value="Top"/>



            <Setter Property="Padding" Value="3"/>



        </Style>



        <!--<Snippet2>-->



    </Window.Resources>



    <!--</Snippet2>-->



    <Border Margin="5" BorderBrush="Aqua" BorderThickness="1" Padding="8" CornerRadius="3">



        <DockPanel Width="200" Height="100" Margin="35">



            <!-- <Snippet1> -->



            <Label>Enter a Name:</Label>



            <TextBox>



                <TextBox.Text>



                    <Binding Source ="{StaticResource   myDataSource}" Path="PersonName" UpdateSourceTrigger="PropertyChanged"/>



                </TextBox.Text>



            </TextBox>



            <!-- </Snippet1> -->



            <!--</SnippetBindingSource>-->



            <Label>The name you entered:</Label>



            <!--<SnippetBDO1>-->



            <TextBlock Text="{Binding Source ={StaticResource  myDataSource}, Path=PersonName}"/>



            <!--</SnippetBDO1>-->



        </DockPanel>



    </Border>



    <!--<SnippetEndWindow>-->



</Window>